@charset "UTF-8";
/* ------ Variables ------ */
/* -- Global -- */
@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
  background: #FFFAEB;
}

/* ------ Utility Classes ------ */
section {
  margin: 2.5rem 0;
}
section img {
  width: 100%;
  border-radius: 1rem;
}
section .bulleted li {
  padding-left: 1rem;
}
section .bulleted li:not(:last-child) {
  margin-bottom: 1.5rem;
}
section .bulleted li::before {
  content: "â—";
  color: #427A61;
  display: inline-block;
  width: 1rem;
  font-weight: 700;
}

.section-bg {
  width: 100%;
  background: #427A61;
  color: #FFFAEB;
  padding: 1.5rem 0;
}

.container {
  max-width: 30rem;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 0;
}

.btn {
  display: block;
  text-align: center;
  text-decoration: none;
  margin: 1.5rem 0 1.5rem;
  background: #427A61;
  border: none;
  font-family: "Rubik", sans-serif;
  font-size: 1.1rem;
  line-height: 1.75;
  color: #FFFAEB;
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  max-height: 3.6rem;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  transition: 0.25s ease-in-out;
}

.btn:hover {
  background: #193e2d;
}

/* ------ Contact Section ------ */
.contact {
  text-align: center;
}
.contact p {
  margin-bottom: 3rem;
}
.contact .social-icons {
  display: flex;
  justify-content: center;
}
.contact .social-icons a {
  text-decoration: none;
  margin: 0 3rem;
}
.contact .social-icons span {
  font-size: 2.5rem;
  color: #427A61;
  transition: 0.25s ease-in-out;
}
.contact .social-icons span:hover {
  color: #193e2d;
}

/* ------ Grid ------ */
.grid-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  margin: 0 1.5rem;
}
.grid-col .column {
  grid-column: 1/span 4;
}

/* ----- Grid Test ----- */
.grid-col-test {
  background: #427A61;
  height: 5.5rem;
  margin: 1.5rem 0;
  border-radius: 1rem;
}

/* ----- Grid ----- */
.column.span1 {
  grid-column: auto/span 1;
}

.column.span2 {
  grid-column: auto/span 2;
}

.column.span3 {
  grid-column: auto/span 3;
}

.column.span4 {
  grid-column: auto/span 4;
}

.column.span5 {
  grid-column: auto/span 5;
}

.column.span6 {
  grid-column: auto/span 6;
}

.column.span7 {
  grid-column: auto/span 7;
}

.column.span8 {
  grid-column: auto/span 8;
}

.column.span9 {
  grid-column: auto/span 9;
}

.column.span10 {
  grid-column: auto/span 10;
}

.column.span11 {
  grid-column: auto/span 11;
}

/* ------ Typography ------ */
h1, h2, h3, h4, h5, h6 {
  font-family: "Rubik Mono One", sans-serif;
  color: #427A61;
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.6rem;
}

h6 {
  font-size: 0.3rem;
}

p, li {
  font-size: 1.1rem;
  line-height: 1.75;
}

figcaption {
  font-size: 1rem;
}

* > p:not(:last-child) {
  margin-bottom: 1.5rem;
}

b, strong {
  font-weight: 700;
}

i, em, figcaption {
  font-style: italic;
}

figcaption {
  font-weight: 200;
  text-align: center;
  padding: 1rem;
}

/* ------ Header Nav ------ */
header .column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
header .column .header-logo {
  width: 5rem;
}
header .column .global-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
}
header .column .global-nav li {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem;
}
header .column .global-nav a {
  text-decoration: none;
  color: #427A61;
  transition: 0.25s ease-in-out;
}
header .column .global-nav a:hover {
  color: #193e2d;
  border-bottom: #427A61 solid 0.15rem;
}

/* ------ Content ------ */
main {
  font-size: 1.75rem;
}

/* ------ Index ------ */
.intro .img-container {
  width: 100%;
  height: 8rem;
}
.intro .img-container img {
  height: auto;
  width: 85%;
  align-self: center;
  position: absolute;
  border-radius: 0rem;
  z-index: -5;
}

.showcase h2 {
  color: #FFFAEB;
  text-align: center;
}
.showcase .card {
  background: #FFFAEB;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.showcase .card img {
  height: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  transition: 0.25s ease-in-out;
}
.showcase .card img:hover {
  transform: scale(103%);
}
.showcase .card p {
  text-align: center;
  color: #131313;
}

/* ------ About ------ */
.about-me img {
  width: 100%;
  border-radius: 1rem;
}

.skills .smol-txt {
  font-size: 1rem;
}

.values h2 {
  margin-bottom: 3rem;
}
.values .card {
  margin-bottom: 3rem;
}
.values .card h3 {
  margin-bottom: 1.5rem;
}

.mission h2 {
  color: #FFFAEB;
}
.mission p {
  color: #FFFAEB;
  font-size: 2.5rem;
}

.goals .column.span10:first-of-type {
  margin-bottom: 2rem;
}
.goals img {
  height: 5rem;
}

/* ------ Projects Page ------ */
.projects .proj-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
}
.projects .proj-card h3 a {
  transition: 0.25s ease-in-out;
}
.projects .proj-card h3 a:hover {
  border-bottom: #427A61 solid 0.15rem;
}
.projects .proj-card > a {
  width: 38%;
  transition: 0.25s ease-in-out;
}
.projects .proj-card > a:hover {
  transform: scale(103%);
}
.projects .proj-card img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}
.projects .proj-card .card-content {
  width: 60%;
}
.projects .proj-card .card-content h3 {
  line-height: 1.3;
}
.projects .proj-card .card-content h3 a {
  text-decoration: none;
  color: #427A61;
}
.projects .proj-card .proj-tags {
  display: flex;
}
.projects .proj-card .proj-tags p {
  padding: 0 1rem;
  font-size: 1.1rem;
  margin-right: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: #427A61;
  border: #427A61 0.15rem solid;
  border-radius: 1rem;
}

/* ------ Indv. Project Page ------ */
.proj-intro .proj-header {
  margin-bottom: 5rem;
}
.proj-intro .proj-header h1 {
  margin: 2.5rem 0 1.5rem;
}
.proj-intro .proj-header .proj-tags {
  display: flex;
}
.proj-intro .proj-header p {
  padding: 0 1.5rem;
  margin-right: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: #427A61;
  border: #427A61 0.15rem solid;
  border-radius: 1rem;
}

.proj-process .grid-col > *:not(:last-child) {
  margin-bottom: 1.5rem;
}
.proj-process .lb-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.proj-process .lb-container div {
  width: 100%;
}
.proj-process .lb-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0%;
     object-position: 50% 0%;
  transition: 0.25s ease-in-out;
}
.proj-process .lb-container img:hover {
  transform: scale(103%);
  cursor: pointer;
  -o-object-position: 60% 10%;
     object-position: 60% 10%;
}
.proj-process .lb-container.glyph {
  grid-column: 6/span 2;
}
.proj-process .lb-container.glyph img {
  height: 10rem;
}
.proj-process .lb-container.final-poster a {
  grid-column: 4/span 6;
}
.proj-process .lb-container.final-poster img {
  height: 50rem;
}

.proj-closing {
  text-align: center;
}
.proj-closing p {
  margin-bottom: 1.5rem;
}
.proj-closing .grid-col a {
  margin: 0 auto;
}

/* ------ Footer ------ */
footer {
  background: #131313;
  width: 100%;
}
footer .column {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #427A61;
  flex-direction: column;
}
footer .column .footer-logo {
  flex-basis: 33.333%;
}
footer .column .footer-logo img {
  width: 2.5rem;
}
footer .column p {
  font-weight: 700;
  font-size: 0.8rem;
  text-align: center;
  flex-basis: 33.333%;
}
footer .column .socials {
  flex-basis: 33.333%;
  text-align: right;
}
footer .column .socials span {
  font-size: 2rem;
  color: #427A61;
  transition: 0.25s ease-in-out;
}
footer .column .socials span:hover {
  color: #FFFAEB;
}
footer .column .socials i {
  margin: 1rem;
}/*# sourceMappingURL=main.css.map */