@use "../utilities/variables" as vars;

/* ------ About ------ */
.about-me {
    img {
        width: 100%;
        border-radius: 1rem;
        margin-top: 1.5rem;
    }
}

.skills {
    .skill-card {
        margin-bottom: 2.5rem;
    }

    .smol-txt {
        font-size: 1rem;
    }
}

.values,
.goals {
    h2 {
        margin-bottom: 3rem;
    }

    .grid-col > .grid-col {
        margin: 0;
        margin-bottom: 2.5rem;
    }

    .card {
        margin-bottom: 3rem;

        > img {
            border-radius: 0;
            margin-bottom: 1.5rem;
            grid-column: 1 / span 1;
            height: 2.5rem;
        }

        h3 {
            margin-bottom: 1.5rem;
        }
    }
}

.mission {
    h2 {
        color: vars.$colour-2;
    }

    p {
        color: vars.$colour-2;
        font-size: 1.5rem;
    }
}

// .goals {
//     img {
//         height: 2.5rem;
//     }
// }

/*----------------------
    Responsiveness
-----------------------*/
/*------- SMALL TABLET --------*/
@media screen and (min-width: 481px) {
    .about-me {
        img.column.span8-md {
            grid-column: 2 / span 6;
        }
    }

    .values,
    .goals {
        .card {
            grid-column: auto / span 4; 
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 4rem 1fr;

            > .column {
                grid-column: 1 / span 4;
            }

            > img.span8-md {
                grid-column: 1 / span 1;
            }
        }
    }
}
/*------- BIG TABLET --------*/
@media screen and (min-width: 768px) {
    .about-me {
        img.column.span8-md {
            grid-column: 3 / span 4;
        }
    }

    .skills 
        .skill-card {
            grid-column: auto / span 4;
        }

        .skill-card:last-child {
            grid-column: auto / span 8;
        }
    }

/*------- LAPTOPS --------*/
@media screen and (min-width: 1024px) {
    .values,
    .goals {
        .card {
            grid-column: auto / span 6; 
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 8rem 1fr;

            > .column {
                grid-column: 1 / span 6;
            }

            > img.span12-md {
                grid-column: 1 / span 6;
            }
        }
    }
    
}
/*------- DESKTOPS--------*/
@media screen and (min-width: 1440px) {
    
}
/*------- LARGE SCREENS --------*/
@media screen and (min-width: 1921px) {
    
}