@use "../utilities/variables" as vars;

/* ------ Index ------ */
.intro {
    .img-container {
        width: 100%;
        height: 8rem;

        img {
            height: auto;
            width: 100%;
            align-self: center;
            position: relative;
            border-radius: 0rem;
            z-index: -5;
        }
    }
}

.showcase {
    h2 {
        color: vars.$colour-2;
        text-align: center;
    }

    .card {
        background: vars.$colour-2;
        padding: 1.5rem;
        border-radius: 1rem;
        margin-bottom: 2rem;

        img {
            height: 20rem;
            width: 100%;
            object-fit: cover;
            margin-bottom: 1.5rem;
            border-radius: 1rem;
            transition: .25s ease-in-out;
        }

        img:hover {
            transform: scale(103%);
        }

        p {
            text-align: center;
            color: vars.$colour-3;
        }
    } 
}

/*----------------------
    Responsiveness
-----------------------*/
/*------- SMALL TABLET --------*/
@media screen and (min-width: 480px) {

    .intro {
        .img-container {
            height: 8.15rem;
            width: 100%;
        }

        .img-container.column.span8-md {
            grid-column: 1 / span 8;
        }

    }

}
/*------- BIG TABLET --------*/
@media screen and (min-width: 768px) {
    .intro {
        .img-container.column.span8-md {
            height: 15rem;
            grid-column: 2 / span 6;
        }
    }
}
/*------- LAPTOPS --------*/
@media screen and (min-width: 1024px) {
    section.intro {
        margin-bottom: 0;
    }

    section.showcase {
        margin-top: 0;
    }

    .intro {
        .intro-title {
            grid-area: 1 / 1 / 2 / span 12;
        }
        .intro-content {
            grid-area: 2 / 1 / 3 / span 7;
        }

        .img-container {
            height: 18rem;

            img {
                margin-top: 1rem;
            }
        }

        .img-container.column.span12-lg {
            grid-area: 2 / 6 / 3 / span 8;
        }
    }

    .card.column.span8-md {
        grid-column: auto / span 6;
    }
}
/*------- DESKTOPS--------*/
@media screen and (min-width: 1440px) {
    .intro {
        .intro-title {
            grid-area: 1 / 1 / 2 / span 12;
        }
        .intro-content {
            grid-area: 2 / 1 / 3 / span 7;
        }

        .img-container {
            height: 10rem;
        }

        .img-container.column.span12-lg {
            grid-area: 1 / 7 / 3 / span 7;
        }
    }
}
/*------- LARGE SCREENS --------*/
@media screen and (min-width: 1920px) {
    .intro {

        .img-container {
            height: 15rem;
        }

        .img-container.column.span12-lg {
            grid-area: 1 / 8 / 3 / span 6;
        }
    }
}

